particle_system Pluto/Twinkle
{
	material Examples/FlarePointSprite
	particle_width 20
	particle_height 20
	cull_each false
	quota 100
	billboard_type point

	emitter Box
	{
		emission_rate 30
		time_to_live 1
		direction 0 0 1
		velocity 0
		colour 0 0 0 0
		width 1400
		height 1400
		depth 10
	}

	affector ColourFader2
	{
		red1 1
		green1 1
		blue1 1
		alpha1 1
		red2 -1
		green2 -1
		blue2 -1
		alpha2 -1
		state_change 0.5
	}
}

particle_system Pluto/SpaceRock
{
	material Examples/Dirt
	particle_width 50
	particle_height 50
	cull_each false
	quota 2
	billboard_type point

	emitter Ring
	{
		width 500
		height 500
		inner_width 0.3
		inner_height 0.3
		duration 1
		repeat_delay_min 6
		repeat_delay_max 12
		emission_rate 1
		time_to_live 8
		direction 0 0 -1
		angle 30
		velocity_min 80
		velocity_max 200
	}
}

particle_system Pluto/FlameGeysers
{
	material Examples/Flare
	particle_width 25
	particle_height 25
	cull_each false
	quota 2000
	billboard_type point

	emitter Point
	{
		name Jet
		angle 5
		emission_rate 100
	        time_to_live    1
        	direction       0 1 0
		duration 2
		repeat_delay 4
        	velocity_min    250
        	velocity_max    300
        	colour_range_start  1 1 0.5
        	colour_range_end    1 0.8 0.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}

	emitter Box
	{
		emit_emitter Jet
		emit_emitter_quota 5
		emission_rate 1
		time_to_live 2
		direction 0 1 0
		velocity 0
		colour 1 1 1 1
		width 1000
		height 1000
		depth 4
	}
}
