vertex_program PlutoTerrainTexture_VS glsl
{
	source PTT_GLSL_VS.glsl
	default_params
	{
		param_named inCol float4 1 1 1 1
	}
}

fragment_program PlutoTerrainTexture_PS glsl
{
	source PTT_GLSL_PS.glsl
}

material PlutoTerrainTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture terrain_texture.jpg 2d
			}
		}
	}
}

material MarsTerrainTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture terrain_mars_texture.jpg 2d
			}
		}
	}
}


material NeptuneTerrainTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture terrain_neptune_texture.jpg 2d
			}
		}
	}
}
material UranusTerrainTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture terrain_uranus_texture.jpg 2d
			}
		}
	}
}
material SaturnTerrainTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture terrain_saturn_texture.jpg 2d
			}
		}
	}
}
material JupiterTerrainTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture terrain_jupiter_texture.jpg 2d
			}
		}
	}
}
material EarthTerrainTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture terrain_earth_texture.jpg 2d
			}
		}
	}
}

material PlutoTerrainTennisCourtTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture tenniscourt.jpg 2d
			}
		}
	}
}

material PlutoTerrainBossTexture
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoTerrainTexture_VS
			{
				param_named_auto worldViewProj worldviewproj_matrix
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoTerrainTexture_PS
			{
				param_named myTexture int 0
			}

			texture_unit
			{
				texture tron.jpg 2d
			}
		}
	}
}

vertex_program PlutoNinjaTexture_VS glsl
{
	source PNT_GLSL_VS.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lpos light_position_object_space 0
		param_named ambient float4 0.6 0.6 0.6 1.0
		param_named inCol float4 1 1 1 1
	}
}

fragment_program PlutoNinjaTexture_PS glsl
{
	source PNT_GLSL_PS.glsl
	default_params
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
	}
}

material PlutoNinjaColors
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			vertex_program_ref PlutoNinjaTexture_VS
			{
				param_named_auto inCol custom 1
			}

			fragment_program_ref PlutoNinjaTexture_PS
			{
				param_named myTexture int 0
				param_named myOtherTexture int 1
			}

			texture_unit
			{
				texture nskin1.png 2d
			}

			texture_unit
			{
				texture nskin2.png 2d
			}

		}
	}
}

