// Shuriken1 genrated by blender2ogre 0.5.8

material Shuriken1 
{
    receive_shadows on 

    technique
    {
        pass Shuriken1
        {
            ambient 0.7034463286399841 0.7033758759498596 0.7033758759498596 1.0
            diffuse 0.562757071297721 0.5627007091447815 0.5627007091447815 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            cull_hardware off
		cull_software off

        }
    }
}

material Shuriken2 
{
    receive_shadows on 

    technique
    {
        pass Shuriken2
        {
            ambient 0.49999991059303284 0.49994978308677673 0.49994978308677673 1.0
            diffuse 0.3999999344348897 0.39995983242928723 0.39995983242928723 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            cull_hardware clockwise
		cull_software off
        }
    }
}
